<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2f96c6fa7b04af9b1fae927c3bcc7a7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bus" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Timetable" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Trip" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Order_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Timetable_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Timetable_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Timetable_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>